Gene	chr	start	end	strand	SNP	order	PhytoID	txid	proid	PFAM	Panther	KOG	KEGGec	KEGGorth	GO	ara_hit_id	ara_hit_symbol	ara_hit_defline	rice_hit_id	rice_hit_symbol	rice_hit_defile
GRMZM2G703092	chr2	78443922	78446127	-	2_78501943	1	30972055	GRMZM2G703092_T01	GRMZM2G703092_P01											NA	
GRMZM2G157027	chr2	78496009	78501564	-	2_78501943	2	30969434	GRMZM2G157027_T01	GRMZM2G157027_P01	PF00149	PTHR22953	KOG1378			GO:0016787	AT5G50400.1	ATPAP27,PAP27	purple acid phosphatase 27	LOC_Os09g32840.1	NA	nucleotide pyrophosphatase/phosphodiesterase, putative, expressed
GRMZM2G102699	chr2	79248616	79249461	-	2_79149749	3	30973318	GRMZM2G102699_T03	GRMZM2G102699_P03											NA	
GRMZM2G102699	chr2	79248616	79249461	-	2_79149749	3	30973320	GRMZM2G102699_T01	GRMZM2G102699_P01											NA	
GRMZM2G102699	chr2	79248616	79249461	-	2_79149749	3	30973319	GRMZM2G102699_T02	GRMZM2G102699_P02											NA	
GRMZM2G168447	chr2	79477240	79478033	+	2_79480554	4	30967327	GRMZM2G168447_T01	GRMZM2G168447_P01	PF00188	PTHR10334:SF7,PTHR10334					AT3G19690.1		CAP (Cysteine-rich secretory proteins, Antigen 5, and Pathogenesis-related 1 protein) superfamily protein	LOC_Os04g22210.1	NA	SCP-like extracellular protein, expressed
GRMZM2G064168	chr2	79570447	79575961	-	2_79480554	5	30972789	GRMZM2G064168_T01	GRMZM2G064168_P01	PF00270	PTHR24772:SF93,PTHR24772	KOG3089			GO:0003676,GO:0005524,GO:0008026	AT2G43110.1				NA	
GRMZM5G818556	chr2	79791537	79791668	-	2_79769999	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GRMZM5G854886	chr2	79810871	79811002	-	2_79769999	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GRMZM2G065839	chr2	79844428	79872277	-	2_79841307	8	30973951	GRMZM2G065839_T01	GRMZM2G065839_P01	PF01545	PTHR13414				GO:0008324,GO:0006812,GO:0055085,GO:0016021	AT1G51610.1		Cation efflux family protein	LOC_Os04g23180.1	NA	cation efflux family protein, putative, expressed
GRMZM2G090122	chr2	80292411	80293422	-	2_80358066	9	30964864	GRMZM2G090122_T01	GRMZM2G090122_P01							AT2G20390.1			LOC_Os04g04030.1	NA	expressed protein
GRMZM2G359779	chr2	80331870	80336311	-	2_80358066	10	30970198	GRMZM2G359779_T01	GRMZM2G359779_P01	PF02861	PTHR11638,PTHR11638:SF63	KOG1051			GO:0019538	AT4G29920.1		Double Clp-N motif-containing P-loop nucleoside triphosphate hydrolases superfamily protein	LOC_Os04g23220.1	NA	expressed protein
GRMZM2G509030	chr2	80444366	80444449	+	2_80358066	11	30969903	GRMZM2G509030_T01	GRMZM2G509030_P01											NA	
GRMZM2G042893	chr2	80444662	80447911	-	2_80358066	12	30965573	GRMZM2G042893_T02	GRMZM2G042893_P02	PF00010	PTHR11514:SF7,PTHR11514				GO:0046983	AT5G57150.1		basic helix-loop-helix (bHLH) DNA-binding superfamily protein	LOC_Os04g23440.1	NA	helix-loop-helix DNA-binding domain containing protein, expressed
GRMZM2G042893	chr2	80444662	80447911	-	2_80358066	12	30965572	GRMZM2G042893_T01	GRMZM2G042893_P01	PF00010	PTHR11514,PTHR11514:SF7				GO:0046983	AT4G29930.2		basic helix-loop-helix (bHLH) DNA-binding superfamily protein	LOC_Os04g23440.1	NA	helix-loop-helix DNA-binding domain containing protein, expressed
GRMZM2G042893	chr2	80444662	80447911	-	2_80358066	12	30965571	GRMZM2G042893_T05	GRMZM2G042893_P05	PF00010	PTHR11514,PTHR11514:SF7				GO:0046983	AT5G57150.2		basic helix-loop-helix (bHLH) DNA-binding superfamily protein	LOC_Os04g23440.1	NA	helix-loop-helix DNA-binding domain containing protein, expressed
GRMZM2G042893	chr2	80444662	80447911	-	2_80358066	12	30965575	GRMZM2G042893_T03	GRMZM2G042893_P03							AT5G57150.2		basic helix-loop-helix (bHLH) DNA-binding superfamily protein	LOC_Os04g23440.1	NA	helix-loop-helix DNA-binding domain containing protein, expressed
GRMZM2G042893	chr2	80444662	80447911	-	2_80358066	12	30965574	GRMZM2G042893_T04	GRMZM2G042893_P04							AT5G57150.2		basic helix-loop-helix (bHLH) DNA-binding superfamily protein	LOC_Os04g23440.1	NA	helix-loop-helix DNA-binding domain containing protein, expressed
GRMZM5G858094	chr2	82394515	82407013	+	2_82392433	13	30974611	GRMZM5G858094_T01	GRMZM5G858094_P01	PF01039,PF02785,PF08326,PF00364,PF02786,PF00289	PTHR18866:SF4,PTHR18866	KOG0368			GO:0003824,GO:0008152,GO:0016874,GO:0005524,GO:0003989,GO:0006633	AT1G36180.1	ACC2	acetyl-CoA carboxylase 2	LOC_Os05g22940.1	NA	acetyl-CoA carboxylase, putative, expressed
GRMZM5G858094	chr2	82394515	82407013	+	2_82392433	13	30974610	GRMZM5G858094_T02	GRMZM5G858094_P02	PF02785,PF08326,PF02786,PF00289,PF01039,PF00364	PTHR18866:SF4,PTHR18866	KOG0368			GO:0003824,GO:0008152,GO:0016874,GO:0005524,GO:0003989,GO:0006633	AT1G36180.1	ACC2	acetyl-CoA carboxylase 2	LOC_Os05g22940.1	NA	acetyl-CoA carboxylase, putative, expressed
GRMZM2G703187	chr2	143226068	143226531	+	2_143267414	14	30969868	GRMZM2G703187_T01	GRMZM2G703187_P01											NA	
GRMZM2G028179	chr2	143258905	143260806	+	2_143267414	15	30974695	GRMZM2G028179_T01	GRMZM2G028179_P01	PF00161					GO:0030598,GO:0017148				LOC_Os09g03210.1	NA	expressed protein
GRMZM2G028183	chr2	143263945	143268615	+	2_143267414	16	30972775	GRMZM2G028183_T01	GRMZM2G028183_P01	PF00097	PTHR12477:SF39,PTHR12477	KOG0802	6.3.2.19	K10601	GO:0046872	AT1G65040.2		RING/U-box superfamily protein	LOC_Os06g19680.2	NA	zinc finger, C3HC4 type domain containing protein, expressed
GRMZM2G028183	chr2	143263945	143268615	+	2_143267414	16	30972776	GRMZM2G028183_T04	GRMZM2G028183_P04	PF00097	PTHR12477,PTHR12477:SF39	KOG0802	6.3.2.19	K10601	GO:0046872	AT1G65040.2		RING/U-box superfamily protein	LOC_Os06g19680.1	NA	zinc finger, C3HC4 type domain containing protein, expressed
GRMZM2G028183	chr2	143263945	143268615	+	2_143267414	16	30972777	GRMZM2G028183_T03	GRMZM2G028183_P03	PF00097	PTHR12477,PTHR12477:SF39	KOG1493			GO:0046872	AT3G16090.1		RING/U-box superfamily protein	LOC_Os06g19680.2	NA	zinc finger, C3HC4 type domain containing protein, expressed
GRMZM2G028183	chr2	143263945	143268615	+	2_143267414	16	30972774	GRMZM2G028183_T02	GRMZM2G028183_P02	PF00097	PTHR12477:SF39,PTHR12477	KOG0802	6.3.2.19	K10601	GO:0046872	AT1G65040.2		RING/U-box superfamily protein	LOC_Os06g19680.1	NA	zinc finger, C3HC4 type domain containing protein, expressed
GRMZM2G094712	chr3	195312990	195319148	+	3_195399483	17	31027726	GRMZM2G094712_T05	GRMZM2G094712_P05		PTHR11879					AT5G11520.1	ASP3,YLS4	aspartate aminotransferase 3	LOC_Os01g55540.1	NA	aminotransferase, classes I and II, domain containing protein, expressed
GRMZM2G094712	chr3	195312990	195319148	+	3_195399483	17	31027721	GRMZM2G094712_T01	GRMZM2G094712_P01	PF00155	PTHR11879	KOG1411	2.6.1.1	K00813	GO:0030170,GO:0009058	AT5G11520.1	ASP3,YLS4	aspartate aminotransferase 3	LOC_Os01g55540.1	NA	aminotransferase, classes I and II, domain containing protein, expressed
GRMZM2G094712	chr3	195312990	195319148	+	3_195399483	17	31027724	GRMZM2G094712_T03	GRMZM2G094712_P03	PF00155	PTHR11879				GO:0030170,GO:0009058	AT5G11520.1	ASP3,YLS4	aspartate aminotransferase 3	LOC_Os01g55540.1	NA	aminotransferase, classes I and II, domain containing protein, expressed
GRMZM2G094712	chr3	195312990	195319148	+	3_195399483	17	31027722	GRMZM2G094712_T02	GRMZM2G094712_P02	PF00155	PTHR11879				GO:0030170,GO:0009058	AT5G11520.1	ASP3,YLS4	aspartate aminotransferase 3	LOC_Os01g55540.1	NA	aminotransferase, classes I and II, domain containing protein, expressed
GRMZM2G094712	chr3	195312990	195319148	+	3_195399483	17	31027725	GRMZM2G094712_T06	GRMZM2G094712_P06		PTHR11879					AT5G11520.1	ASP3,YLS4	aspartate aminotransferase 3	LOC_Os01g55540.1	NA	aminotransferase, classes I and II, domain containing protein, expressed
GRMZM2G094712	chr3	195312990	195319148	+	3_195399483	17	31027723	GRMZM2G094712_T04	GRMZM2G094712_P04	PF00155	PTHR11879				GO:0030170,GO:0009058	AT5G11520.1	ASP3,YLS4	aspartate aminotransferase 3	LOC_Os01g55540.2	NA	aminotransferase, classes I and II, domain containing protein, expressed
GRMZM5G840538	chr3	195378100	195380284	-	3_195399483	18	31032105	GRMZM5G840538_T01	GRMZM5G840538_P01	PF03759					GO:0005089	AT4G13240.1	ATROPGEF9,ROPGEF9	RHO guanyl-nucleotide exchange factor 9	LOC_Os01g55520.1	NA	ATROPGEF7/ROPGEF7, putative, expressed
GRMZM2G016435	chr3	195397485	195398202	-	3_195399483	19	31027741	GRMZM2G016435_T01	GRMZM2G016435_P01	PF01221	PTHR11886,PTHR11886:SF22	KOG3430			GO:0007017,GO:0005875	AT1G52240.2	ATROPGEF11,PIRF1,ROPGEF11	RHO guanyl-nucleotide exchange factor 11	LOC_Os01g55510.1	NA	dynein light chain type 1 domain containing protein, expressed
GRMZM2G015881	chr3	195416508	195423273	-	3_195399483	20	31028868	GRMZM2G015881_T02	GRMZM2G015881_P02	PF07818	PTHR13464				GO:0006355	AT1G29220.1		transcriptional regulator family protein	LOC_Os01g55490.1	NA	transcriptional regulator family protein, putative, expressed
GRMZM2G015881	chr3	195416508	195423273	-	3_195399483	20	31028867	GRMZM2G015881_T03	GRMZM2G015881_P03	PF07818	PTHR13464				GO:0006355	AT1G29220.1		transcriptional regulator family protein	LOC_Os01g55490.1	NA	transcriptional regulator family protein, putative, expressed
GRMZM2G015881	chr3	195416508	195423273	-	3_195399483	20	31028866	GRMZM2G015881_T01	GRMZM2G015881_P01	PF07818	PTHR13464	KOG2959			GO:0006355	AT1G29220.1		transcriptional regulator family protein	LOC_Os01g55490.1	NA	transcriptional regulator family protein, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049657	GRMZM2G450937_T04	GRMZM2G450937_P04	PF01280	PTHR10722	KOG1696		K02885	GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT3G16780.1		Ribosomal protein L19e family protein	LOC_Os03g38260.1	NA	60S ribosomal protein L19-3, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049659	GRMZM2G450937_T02	GRMZM2G450937_P02	PF01280	PTHR10722	KOG1696		K02885	GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT3G16780.1		Ribosomal protein L19e family protein	LOC_Os03g38260.1	NA	60S ribosomal protein L19-3, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049662	GRMZM2G450937_T06	GRMZM2G450937_P06	PF01280	PTHR10722				GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT1G02780.1	emb2386	Ribosomal protein L19e family protein	LOC_Os03g38260.1	NA	60S ribosomal protein L19-3, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049656	GRMZM2G450937_T07	GRMZM2G450937_P07	PF01280,PF00560,PF08263	PTHR26393:SF510,PTHR26393	KOG1696			GO:0005515,GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT1G72300.1		Leucine-rich receptor-like protein kinase family protein	LOC_Os02g06180.1	NA	phytosulfokine receptor precursor, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049660	GRMZM2G450937_T05	GRMZM2G450937_P05	PF01280	PTHR10722	KOG1696			GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT3G16780.1		Ribosomal protein L19e family protein	LOC_Os03g21940.1	NA	60S ribosomal protein L19-3, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049661	GRMZM2G450937_T01	GRMZM2G450937_P01	PF01280	PTHR10722				GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT3G16780.1		Ribosomal protein L19e family protein	LOC_Os03g38260.1	NA	60S ribosomal protein L19-3, putative, expressed
GRMZM2G450937	chr4	237307646	237314176	+	4_237392971	21	31049658	GRMZM2G450937_T03	GRMZM2G450937_P03	PF01280	PTHR10722	KOG1696		K02885	GO:0003735,GO:0006412,GO:0005622,GO:0005840	AT3G16780.1		Ribosomal protein L19e family protein	LOC_Os03g38260.1	NA	60S ribosomal protein L19-3, putative, expressed
GRMZM2G451007	chr4	237317696	237321215	+	4_237392971	22	31050780	GRMZM2G451007_T01	GRMZM2G451007_P01	PF00560,PF08263,PF00069	PTHR24420:SF478,PTHR24420	KOG1187			GO:0004672,GO:0005524,GO:0006468,GO:0005515	AT1G72300.1		Leucine-rich receptor-like protein kinase family protein	LOC_Os02g05970.1	NA	phytosulfokine receptor precursor, putative, expressed
GRMZM2G153745	chr4	237322186	237323531	+	4_237392971	23	31048795	GRMZM2G153745_T01	GRMZM2G153745_P01							AT1G30475.1			LOC_Os02g05890.1	NA	EMB1303, putative, expressed
GRMZM2G153797	chr4	237383949	237385613	+	4_237392971	24	31047209	GRMZM2G153797_T01	GRMZM2G153797_P01	PF04998,PF00623,PF04983	PTHR19376:SF7,PTHR19376				GO:0003677,GO:0003899,GO:0006351	AT2G40030.1	ATNRPD1B,DMS5,DRD3,NRPD1B,NRPE1	nuclear RNA polymerase D1B	LOC_Os02g05880.1	NA	RNA polymerase Rpb1, domain 2 family protein, expressed
GRMZM5G851807	chr4	237390273	237393310	+	4_237392971	25	31049762	GRMZM5G851807_T01	GRMZM5G851807_P01	PF11523						AT2G40030.1	ATNRPD1B,DMS5,DRD3,NRPD1B,NRPE1	nuclear RNA polymerase D1B	LOC_Os02g05880.1	NA	RNA polymerase Rpb1, domain 2 family protein, expressed
GRMZM2G153899	chr4	237393570	237399279	+	4_237392971	26	31045301	GRMZM2G153899_T03	GRMZM2G153899_P03	PF10173		KOG4539				AT1G53760.1			LOC_Os02g05870.1	NA	expressed protein
GRMZM2G153899	chr4	237393570	237399279	+	4_237392971	26	31045303	GRMZM2G153899_T02	GRMZM2G153899_P02	PF10173						AT1G53760.1			LOC_Os02g05870.1	NA	expressed protein
GRMZM2G153899	chr4	237393570	237399279	+	4_237392971	26	31045302	GRMZM2G153899_T01	GRMZM2G153899_P01	PF10173						AT1G53760.1			LOC_Os02g05870.1	NA	expressed protein
GRMZM2G153899	chr4	237393570	237399279	+	4_237392971	26	31045304	GRMZM2G153899_T04	GRMZM2G153899_P04	PF10173						AT1G53760.1			LOC_Os02g05870.1	NA	expressed protein
GRMZM2G058004	chr4	237440269	237443914	+	4_237392971	27	31048178	GRMZM2G058004_T02	GRMZM2G058004_P02	PF10156					GO:0001104,GO:0006357,GO:0016592	AT5G20170.1		RNA polymerase II transcription mediators	LOC_Os12g44140.1	NA	expressed protein
GRMZM2G058004	chr4	237440269	237443914	+	4_237392971	27	31048177	GRMZM2G058004_T01	GRMZM2G058004_P01	PF10156					GO:0001104,GO:0006357,GO:0016592	AT5G20170.1		RNA polymerase II transcription mediators	LOC_Os12g44140.1	NA	expressed protein
GRMZM2G166162	chr4	237448325	237453989	+	4_237392971	28	31052766	GRMZM2G166162_T01	GRMZM2G166162_P01	PF07227	PTHR21736,PTHR21736:SF13					AT4G30200.3	VEL1	vernalization5/VIN3-like	LOC_Os02g05840.1	NA	VIL2 protein, putative, expressed
GRMZM2G467703	chr4	237454377	237458064	-	4_237392971	29	31052405	GRMZM2G467703_T01	GRMZM2G467703_P01	PF00582					GO:0006950	AT1G78940.2		Protein kinase protein with adenine nucleotide alpha hydrolases-like domain	LOC_Os02g05820.1	NA	protein kinase domain containing protein, expressed
GRMZM2G467703	chr4	237454377	237458064	-	4_237392971	29	31052404	GRMZM2G467703_T03	GRMZM2G467703_P03	PF00069	PTHR24420:SF740,PTHR24420	KOG1187			GO:0004672,GO:0005524,GO:0006468	AT1G78940.2		Protein kinase protein with adenine nucleotide alpha hydrolases-like domain	LOC_Os02g05820.1	NA	protein kinase domain containing protein, expressed
GRMZM2G467703	chr4	237454377	237458064	-	4_237392971	29	31052406	GRMZM2G467703_T02	GRMZM2G467703_P02	PF00582					GO:0006950	AT2G24370.1		Protein kinase protein with adenine nucleotide alpha hydrolases-like domain	LOC_Os02g05820.1	NA	protein kinase domain containing protein, expressed
GRMZM2G467682	chr4	237485004	237487294	+	4_237392971	30	31051183	GRMZM2G467682_T01	GRMZM2G467682_P01	PF07800						AT4G31410.1		Protein of unknown function (DUF1644)	LOC_Os06g47860.1	NA	expressed protein
GRMZM2G166147	chr4	237488619	237489629	-	4_237392971	31	31052873	GRMZM2G166147_T01	GRMZM2G166147_P01	PF07646	PTHR23244:SF9,PTHR23244				GO:0005515	AT5G57360.1	ADO1,FKL2,LKP1,ZTL	Galactose oxidase/kelch repeat superfamily protein	LOC_Os02g05700.1	NA	OsFBO8 - F-box and other domain containing protein, expressed
GRMZM2G126197	chr5	42462092	42463873	-	5_42451940	32	30986031	GRMZM2G126197_T01	GRMZM2G126197_P01		PTHR23102,PTHR23102:SF14	KOG1040				AT1G30460.2	ATCPSF30,CPSF30	cleavage and polyadenylation specificity factor 30	LOC_Os06g46400.1	NA	ATCPSF30/CPSF30, putative, expressed
GRMZM2G126182	chr5	42503656	42504143	+	5_42451940	33	30991992	GRMZM2G126182_T01	GRMZM2G126182_P01	PF01423	PTHR21617					AT4G18372.1		Small nuclear ribonucleoprotein family protein	LOC_Os06g46390.1	NA	LSM domain containing protein, expressed
GRMZM2G126161	chr5	42505065	42509541	-	5_42451940	34	30991214	GRMZM2G126161_T01	GRMZM2G126161_P01	PF01239	PTHR11129:SF2,PTHR11129	KOG0529	2.5.1.60	K14050	GO:0008318,GO:0018342	AT4G24490.1	ATRGTA1,RGTA1	RAB geranylgeranyl transferase alpha subunit 1	LOC_Os06g46380.1	NA	rab geranylgeranyl transferase like protein, putative, expressed
GRMZM2G014813	chr5	42530972	42536694	-	5_42451940	35	30992265	GRMZM2G014813_T02	GRMZM2G014813_P02	PF03446	PTHR22981:SF7,PTHR22981	KOG0409	1.1.1.31	K00020	GO:0004616,GO:0006098,GO:0055114	AT4G20930.1		6-phosphogluconate dehydrogenase family protein	LOC_Os06g46372.1	NA	dehydrogenase, putative, expressed
GRMZM2G014813	chr5	42530972	42536694	-	5_42451940	35	30992268	GRMZM2G014813_T05	GRMZM2G014813_P05	PF03446	PTHR22981	KOG0409			GO:0004616,GO:0006098,GO:0055114	AT4G20930.1		6-phosphogluconate dehydrogenase family protein	LOC_Os06g46372.2	NA	dehydrogenase, putative, expressed
GRMZM2G014813	chr5	42530972	42536694	-	5_42451940	35	30992267	GRMZM2G014813_T03	GRMZM2G014813_P03	PF03446	PTHR22981,PTHR22981:SF7	KOG0409			GO:0004616,GO:0006098,GO:0055114	AT4G20930.1		6-phosphogluconate dehydrogenase family protein	LOC_Os06g46372.1	NA	dehydrogenase, putative, expressed
GRMZM2G014813	chr5	42530972	42536694	-	5_42451940	35	30992264	GRMZM2G014813_T04	GRMZM2G014813_P04	PF03446	PTHR22981:SF7,PTHR22981	KOG0409	1.1.1.31	K00020	GO:0004616,GO:0006098,GO:0055114	AT4G20930.1		6-phosphogluconate dehydrogenase family protein	LOC_Os06g46372.1	NA	dehydrogenase, putative, expressed
GRMZM2G014813	chr5	42530972	42536694	-	5_42451940	35	30992266	GRMZM2G014813_T01	GRMZM2G014813_P01	PF03446	PTHR22981:SF7,PTHR22981	KOG0409	1.1.1.31	K00020	GO:0004616,GO:0006098,GO:0055114	AT4G20930.1		6-phosphogluconate dehydrogenase family protein	LOC_Os06g46372.1	NA	dehydrogenase, putative, expressed
GRMZM2G014813	chr5	42530972	42536694	-	5_42451940	35	30992269	GRMZM2G014813_T06	GRMZM2G014813_P06	PF03446	PTHR22981				GO:0004616,GO:0006098,GO:0055114	AT4G20930.1		6-phosphogluconate dehydrogenase family protein	LOC_Os06g46372.1	NA	dehydrogenase, putative, expressed
GRMZM2G175232	chr6	162109178	162110628	+	6_162153000	36	31023694	GRMZM2G175232_T01	GRMZM2G175232_P01	PF00249	PTHR10641,PTHR10641:SF30				GO:0003682	AT5G26660.1	ATMYB86,MYB86	myb domain protein 86	LOC_Os05g46610.1	NA	myb-like DNA-binding domain containing protein, putative, expressed
GRMZM2G175089	chr6	162112265	162116068	-	6_162153000	37	31024494	GRMZM2G175089_T04	GRMZM2G175089_P04							AT4G39150.1		DNAJ heat shock N-terminal domain-containing protein	LOC_Os05g46620.1	NA	chaperone protein dnaJ 10, putative, expressed
GRMZM2G175089	chr6	162112265	162116068	-	6_162153000	37	31024492	GRMZM2G175089_T03	GRMZM2G175089_P03	PF00226	PTHR24078	KOG0691				AT4G39150.1		DNAJ heat shock N-terminal domain-containing protein	LOC_Os05g46620.1	NA	chaperone protein dnaJ 10, putative, expressed
GRMZM2G175089	chr6	162112265	162116068	-	6_162153000	37	31024495	GRMZM2G175089_T02	GRMZM2G175089_P02	PF00226	PTHR24078	KOG0691				AT4G39150.1		DNAJ heat shock N-terminal domain-containing protein	LOC_Os05g46620.1	NA	chaperone protein dnaJ 10, putative, expressed
GRMZM2G175089	chr6	162112265	162116068	-	6_162153000	37	31024493	GRMZM2G175089_T01	GRMZM2G175089_P01	PF00226	PTHR24078	KOG0691				AT4G39150.1		DNAJ heat shock N-terminal domain-containing protein	LOC_Os05g46620.1	NA	chaperone protein dnaJ 10, putative, expressed
GRMZM2G174990	chr6	162119858	162125455	+	6_162153000	38	31026361	GRMZM2G174990_T03	GRMZM2G174990_P03	PF03765,PF00650	PTHR23324,PTHR23324:SF5	KOG1471				AT2G21520.1		Sec14p-like phosphatidylinositol transfer family protein	LOC_Os05g46720.1	NA	phosphatidylinositol transfer, putative, expressed
GRMZM2G174990	chr6	162119858	162125455	+	6_162153000	38	31026364	GRMZM2G174990_T04	GRMZM2G174990_P04	PF03765,PF00650	PTHR23324,PTHR23324:SF5	KOG1471				AT4G39170.1		Sec14p-like phosphatidylinositol transfer family protein	LOC_Os05g46720.1	NA	phosphatidylinositol transfer, putative, expressed
GRMZM2G174990	chr6	162119858	162125455	+	6_162153000	38	31026362	GRMZM2G174990_T02	GRMZM2G174990_P02	PF03765,PF00650	PTHR23324:SF5,PTHR23324	KOG1471				AT2G21520.1		Sec14p-like phosphatidylinositol transfer family protein	LOC_Os05g46720.1	NA	phosphatidylinositol transfer, putative, expressed
GRMZM2G174990	chr6	162119858	162125455	+	6_162153000	38	31026363	GRMZM2G174990_T01	GRMZM2G174990_P01	PF03765,PF00650	PTHR23324,PTHR23324:SF5	KOG1471				AT2G21520.1		Sec14p-like phosphatidylinositol transfer family protein	LOC_Os05g46720.1	NA	phosphatidylinositol transfer, putative, expressed
GRMZM2G174971	chr6	162125584	162128683	-	6_162153000	39	31024033	GRMZM2G174971_T01	GRMZM2G174971_P01	PF03256	PTHR12936	KOG3437		K03357		AT2G18290.1	APC10	anaphase promoting complex 10	LOC_Os05g50360.1	NA	anaphase-promoting complex subunit 10, putative, expressed
GRMZM2G174949	chr6	162131598	162137344	-	6_162153000	40	31024078	GRMZM2G174949_T01	GRMZM2G174949_P01	PF08381,PF00415,PF01363	PTHR22870,PTHR22870:SF25	KOG1427			GO:0046872	AT4G14368.1		Regulator of chromosome condensation (RCC1) family protein	LOC_Os05g46740.1	NA	regulator of chromosome condensation, putative, expressed
AC204050.4_FG006	chr6	162141712	162143210	-	6_162153000	41	31019866	AC204050.4_FGT006	AC204050.4_FGP006	PF00069	PTHR24361,PTHR24361:SF58	KOG0198			GO:0004672,GO:0005524,GO:0006468	AT4G26890.1	MAPKKK16	mitogen-activated protein kinase kinase kinase 16	LOC_Os05g46750.1	NA	STE_MEKK_ste11_MAP3K.18 - STE kinases include homologs to sterile 7, sterile 11 and sterile 20 from yeast, expressed
GRMZM2G476477	chr6	162155557	162157184	-	6_162153000	42	31023337	GRMZM2G476477_T01	GRMZM2G476477_P01	PF00069	PTHR24361,PTHR24361:SF58	KOG0198			GO:0004672,GO:0005524,GO:0006468	AT2G32510.1	MAPKKK17	mitogen-activated protein kinase kinase kinase 17	LOC_Os05g46760.1	NA	STE_MEKK_ste11_MAP3K.19 - STE kinases include homologs to sterile 7, sterile 11 and sterile 20 from yeast, expressed
GRMZM2G174741	chr6	162186302	162189367	-	6_162153000	43	31022252	GRMZM2G174741_T01	GRMZM2G174741_P01	PF01984	PTHR10840	KOG3431			GO:0003677	AT1G29850.2		double-stranded DNA-binding family protein	LOC_Os05g47446.1	NA	expressed protein
GRMZM2G174906	chr6	162189517	162190621	+	6_162153000	44	31025191	GRMZM2G174906_T01	GRMZM2G174906_P01										LOC_Os05g47470.1	NA	VIP1 protein, putative, expressed
GRMZM2G174906	chr6	162189517	162190621	+	6_162153000	44	31025190	GRMZM2G174906_T02	GRMZM2G174906_P02										LOC_Os05g47470.1	NA	VIP1 protein, putative, expressed
GRMZM2G476357	chr6	162194044	162195125	-	6_162153000	45	31021468	GRMZM2G476357_T01	GRMZM2G476357_P01	PF00382	PTHR11618:SF13,PTHR11618	KOG1597			GO:0017025	AT3G10330.1		Cyclin-like family protein	LOC_Os05g47480.1	NA	transcription initiation factor IIB, putative, expressed
GRMZM2G361986	chr6	162237104	162238099	+	6_162153000	46	31024112	GRMZM2G361986_T01	GRMZM2G361986_P01	PF00382,PF08271	PTHR11618:SF13,PTHR11618	KOG1597			GO:0017025	AT3G10330.1		Cyclin-like family protein	LOC_Os05g47480.1	NA	transcription initiation factor IIB, putative, expressed
GRMZM2G072029	chr8	27116978	27119400	-	8_27127525	47	30977007	GRMZM2G072029_T03	GRMZM2G072029_P03	PF00153	PTHR24089,PTHR24089:SF127	KOG0758				AT1G79900.1	ATMBAC2,BAC2	Mitochondrial substrate carrier family protein	LOC_Os01g12520.1	NA	mitochondrial carrier protein, putative, expressed
GRMZM2G072029	chr8	27116978	27119400	-	8_27127525	47	30977006	GRMZM2G072029_T01	GRMZM2G072029_P01	PF00153	PTHR24089,PTHR24089:SF127	KOG0762		K03454		AT1G79900.1	ATMBAC2,BAC2	Mitochondrial substrate carrier family protein	LOC_Os01g12520.1	NA	mitochondrial carrier protein, putative, expressed
GRMZM2G072029	chr8	27116978	27119400	-	8_27127525	47	30977008	GRMZM2G072029_T02	GRMZM2G072029_P02	PF00153	PTHR24089,PTHR24089:SF127					AT1G79900.1	ATMBAC2,BAC2	Mitochondrial substrate carrier family protein	LOC_Os01g12520.1	NA	mitochondrial carrier protein, putative, expressed
GRMZM2G071871	chr8	27121669	27128092	-	8_27127525	48	30979963	GRMZM2G071871_T02	GRMZM2G071871_P02	PF00152,PF01336	PTHR22594,PTHR22594:SF10	KOG0556	6.1.1.12	K01876	GO:0000166,GO:0004812,GO:0005524,GO:0006418,GO:0003676	AT4G31180.1		Class II aminoacyl-tRNA and biotin synthetases superfamily protein	LOC_Os02g46130.1	NA	tRNA synthetases class II domain containing protein, expressed
GRMZM2G071871	chr8	27121669	27128092	-	8_27127525	48	30979964	GRMZM2G071871_T01	GRMZM2G071871_P01	PF01336	PTHR22594:SF10,PTHR22594				GO:0003676	AT4G31180.1		Class II aminoacyl-tRNA and biotin synthetases superfamily protein	LOC_Os02g46130.1	NA	tRNA synthetases class II domain containing protein, expressed
GRMZM2G010596	chr8	27213554	27216282	-	8_27127525	49	30979799	GRMZM2G010596_T02	GRMZM2G010596_P02	PF02548	PTHR20881	KOG2949			GO:0003864,GO:0015940	AT3G61530.1	PANB2	Phosphoenolpyruvate carboxylase family protein	LOC_Os01g12560.1	NA	3-methyl-2-oxobutanoate hydroxymethyltransferase, putative, expressed
GRMZM2G010596	chr8	27213554	27216282	-	8_27127525	49	30979800	GRMZM2G010596_T03	GRMZM2G010596_P03	PF02548	PTHR20881				GO:0003864,GO:0015940	AT2G46110.1	KPHMT1,PANB1	ketopantoate hydroxymethyltransferase 1	LOC_Os01g12560.1	NA	3-methyl-2-oxobutanoate hydroxymethyltransferase, putative, expressed
GRMZM2G010596	chr8	27213554	27216282	-	8_27127525	49	30979798	GRMZM2G010596_T01	GRMZM2G010596_P01	PF02548	PTHR20881	KOG2949	2.1.2.11	K00606	GO:0003864,GO:0015940	AT2G46110.1	KPHMT1,PANB1	ketopantoate hydroxymethyltransferase 1	LOC_Os01g12560.1	NA	3-methyl-2-oxobutanoate hydroxymethyltransferase, putative, expressed
GRMZM2G011079	chr8	27216529	27222145	+	8_27127525	50	30981201	GRMZM2G011079_T01	GRMZM2G011079_P01							AT3G22270.1		Topoisomerase II-associated protein PAT1	LOC_Os02g19220.1	NA	expressed protein
GRMZM2G011079	chr8	27216529	27222145	+	8_27127525	50	30981200	GRMZM2G011079_T02	GRMZM2G011079_P02	PF09770	PTHR21551			K12617		AT1G79090.1			LOC_Os02g19330.1	NA	expressed protein
GRMZM2G403797	chr8	72298289	72300367	+	8_72384070	51	30975784	GRMZM2G403797_T01	GRMZM2G403797_P01	PF11955						AT4G01037.1	AtWTF1,WTF1	Ubiquitin carboxyl-terminal hydrolase family protein	LOC_Os05g49610.1	NA	ubiquitin carboxyl-terminal hydrolase, family 1, putative, expressed
GRMZM2G363187	chr8	72304954	72378851	+	8_72384070	52	30975424	GRMZM2G363187_T01	GRMZM2G363187_P01											NA	
GRMZM2G063841	chr8	72379569	72382396	+	8_72384070	53	30975651	GRMZM2G063841_T01	GRMZM2G063841_P01	PF00481	PTHR13832,PTHR13832:SF94				GO:0003824	AT5G26010.1		Protein phosphatase 2C family protein	LOC_Os02g13100.1	NA	protein phosphatase 2C, putative, expressed
GRMZM2G063880	chr8	72382998	72384377	-	8_72384070	54	30979270	GRMZM2G063880_T02	GRMZM2G063880_P02										LOC_Os05g49620.1	NA	WRKY19, expressed
GRMZM2G063880	chr8	72382998	72384377	-	8_72384070	54	30979269	GRMZM2G063880_T01	GRMZM2G063880_P01	PF03106					GO:0003700,GO:0043565,GO:0006355	AT4G23810.1	ATWRKY53,WRKY53	WRKY family transcription factor	LOC_Os05g49620.1	NA	WRKY19, expressed
GRMZM2G100982	chr8	72423514	72424394	-	8_72384070	55	30980817	GRMZM2G100982_T01	GRMZM2G100982_P01	PF00847					GO:0003700,GO:0006355	AT4G39780.1		Integrase-type DNA-binding superfamily protein	LOC_Os05g49700.1	NA	AP2 domain containing protein, expressed
GRMZM2G000236	chr9	7308153	7309906	+	9_7403745	56	31037063	GRMZM2G000236_T01	GRMZM2G000236_P01	PF00724	PTHR22893,PTHR22893:SF13	KOG0134			GO:0010181,GO:0016491,GO:0055114	AT1G76680.1	ATOPR1,OPR1	12-oxophytodienoate reductase 1	LOC_Os06g11290.1	NA	12-oxophytodienoate reductase, putative, expressed
GRMZM2G000231	chr9	7311823	7319955	-	9_7403745	57	31040499	GRMZM2G000231_T01	GRMZM2G000231_P01	PF00326	PTHR11731,PTHR11731:SF54				GO:0008236,GO:0006508	AT5G36210.1		alpha/beta-Hydrolases superfamily protein	LOC_Os06g11190.1	NA	OsPOP13 - Putative Prolyl Oligopeptidase homologue, expressed
GRMZM2G703223	chr9	7320951	7339614	+	9_7403745	58	31041571	GRMZM2G703223_T01	GRMZM2G703223_P01											NA	
GRMZM2G106303	chr9	7393220	7394900	+	9_7403745	59	31038674	GRMZM2G106303_T01	GRMZM2G106303_P01	PF00724	PTHR22893,PTHR22893:SF13	KOG0134			GO:0010181,GO:0016491,GO:0055114	AT1G76690.1	ATOPR2,OPR2	12-oxophytodienoate reductase 2	LOC_Os06g11290.1	NA	12-oxophytodienoate reductase, putative, expressed
GRMZM2G390849	chr9	7406132	7411503	-	9_7403745	60	31042211	GRMZM2G390849_T01	GRMZM2G390849_P01							AT1G14990.2			LOC_Os01g42120.1	NA	expressed protein
GRMZM2G141303	chr9	17582575	17583441	-	9_17668506	61	31042538	GRMZM2G141303_T01	GRMZM2G141303_P01	PF04601									LOC_Os06g06580.1	NA	expressed protein
GRMZM2G129451	chr9	17633649	17644469	+	9_17668506	62	31039568	GRMZM2G129451_T01	GRMZM2G129451_P01							AT5G24300.1	ATSS1,SSI,SSI1	Glycogen/starch synthases, ADP-glucose type	LOC_Os06g06560.1	NA	starch synthase, putative, expressed
GRMZM2G129451	chr9	17633649	17644469	+	9_17668506	62	31039567	GRMZM2G129451_T02	GRMZM2G129451_P02	PF00534,PF08323	PTHR12526,PTHR12526:SF17		2.4.1.21	K00703	GO:0009058	AT5G24300.1	ATSS1,SSI,SSI1	Glycogen/starch synthases, ADP-glucose type	LOC_Os06g06560.1	NA	starch synthase, putative, expressed
GRMZM2G429378	chr9	17648636	17649583	-	9_17668506	63	31039865	GRMZM2G429378_T01	GRMZM2G429378_P01	PF00847					GO:0003700,GO:0006355	AT4G27950.1	CRF4	cytokinin response factor 4	LOC_Os06g06540.1	NA	AP2 domain containing protein, expressed
GRMZM2G071249	chr9	17663014	17672153	+	9_17668506	64	31042860	GRMZM2G071249_T02	GRMZM2G071249_P02	PF00657	PTHR22835,PTHR22835:SF39				GO:0016788,GO:0006629	AT4G01130.1		GDSL-like Lipase/Acylhydrolase superfamily protein	LOC_Os06g06520.1	NA	GDSL-like lipase/acylhydrolase, putative, expressed
GRMZM2G071249	chr9	17663014	17672153	+	9_17668506	64	31042858	GRMZM2G071249_T03	GRMZM2G071249_P03	PF00657	PTHR22835,PTHR22835:SF39				GO:0016788,GO:0006629	AT4G01130.1		GDSL-like Lipase/Acylhydrolase superfamily protein	LOC_Os06g06520.1	NA	GDSL-like lipase/acylhydrolase, putative, expressed
GRMZM2G071249	chr9	17663014	17672153	+	9_17668506	64	31042859	GRMZM2G071249_T01	GRMZM2G071249_P01							AT5G53330.1		Ubiquitin-associated/translation elongation factor EF1B protein	LOC_Os06g06530.1	NA	proline-rich cell wall protein-like, putative, expressed
GRMZM2G130079	chr9	17724180	17725237	+	9_17668506	65	31042334	GRMZM2G130079_T02	GRMZM2G130079_P02	PF00125	PTHR11426	KOG1745			GO:0003677	AT1G09200.1		Histone superfamily protein	LOC_Os04g34240.1	NA	histone H3, putative, expressed
GRMZM2G130079	chr9	17724180	17725237	+	9_17668506	65	31042335	GRMZM2G130079_T01	GRMZM2G130079_P01	PF00125	PTHR11426	KOG1745			GO:0003677	AT1G09200.1		Histone superfamily protein	LOC_Os04g34240.1	NA	histone H3, putative, expressed
GRMZM2G111903	chr9	17739642	17751534	+	9_17668506	66	31039168	GRMZM2G111903_T01	GRMZM2G111903_P01	PF00664,PF00005	PTHR24223:SF21,PTHR24223	KOG0054			GO:0005524,GO:0016887,GO:0042626,GO:0006810,GO:0055085,GO:0016021	AT3G59140.1	ATMRP14,MRP14	multidrug resistance-associated protein 14	LOC_Os06g06440.1	NA	ABC transporter, ATP-binding protein, putative, expressed
GRMZM2G111903	chr9	17739642	17751534	+	9_17668506	66	31039167	GRMZM2G111903_T02	GRMZM2G111903_P02	PF00664,PF00005	PTHR24223,PTHR24223:SF21	KOG0054			GO:0005524,GO:0016887,GO:0042626,GO:0006810,GO:0055085,GO:0016021	AT3G59140.1	ATMRP14,MRP14	multidrug resistance-associated protein 14	LOC_Os06g06440.1	NA	ABC transporter, ATP-binding protein, putative, expressed
GRMZM2G111962	chr9	17752112	17753418	-	9_17668506	67	31041297	GRMZM2G111962_T01	GRMZM2G111962_P01	PF06697						AT4G01140.1		Protein of unknown function (DUF1191)	LOC_Os06g06430.1	NA	expressed protein
